<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Use PyTorch machine learning framework in Java using Intellij and maven on MacOS" /><meta property="og:locale" content="en_US" /><meta name="description" content="Who is this post for ?" /><meta property="og:description" content="Who is this post for ?" /><link rel="canonical" href="/posts/pytorch-java-intellij-maven-macos/" /><meta property="og:url" content="/posts/pytorch-java-intellij-maven-macos/" /><meta property="og:site_name" content="Think Nibbles" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-09T01:35:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Use PyTorch machine learning framework in Java using Intellij and maven on MacOS" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"/posts/pytorch-java-intellij-maven-macos/"},"description":"Who is this post for ?","url":"/posts/pytorch-java-intellij-maven-macos/","@type":"BlogPosting","headline":"Use PyTorch machine learning framework in Java using Intellij and maven on MacOS","dateModified":"2021-01-10T00:13:09+08:00","datePublished":"2020-12-09T01:35:00+08:00","@context":"https://schema.org"}</script><title>Use PyTorch machine learning framework in Java using Intellij and maven on MacOS | Think Nibbles</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-MCRJSPWTZV"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MCRJSPWTZV'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/full-size.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Think Nibbles</a></div><div class="site-subtitle font-italic">keep calm and continue nibbling</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Use PyTorch machine learning framework in Java using Intellij and maven on MacOS</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Use PyTorch machine learning framework in Java using Intellij and maven on MacOS</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 9, 2020, 1:35 AM +0800" > Dec 9, 2020 <i class="unloaded">2020-12-09T01:35:00+08:00</i> </span> by <span class="author"> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 10, 2021, 12:13 AM +0800" > Jan 10 <i class="unloaded">2021-01-10T00:13:09+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="525 words">2 min</span></div></div><div class="post-content"><h3 id="who-is-this-post-for-">Who is this post for ?</h3><p>Software developers / machine learning engineers / data scients looking to get a pytorch model loaded into their java program.</p><h3 id="tools-this-post-will-be-using-">Tools this post will be using :</h3><ol><li>PyTorch<li>Oracle Java 1.8<li>Intellij<li>Maven<li>MacOS (10.13.6)</ol><h3 id="quick-description-about-the-tools-">Quick description about the tools :</h3><p>Feel free to scroll to the next section if you are fairly familiar with the tools</p><ol><li>PyTorch :<ol><li>A machine learning framework that competes with the likes of Keras and Tensorflow<li>Developed by Facebook reasearch<li>Can also be used in place of numpy in GPU enabled environments.</ol><li>Oracle Java 1.8 :<ol><li>A very popular programming language<li>OpenJDK is oracle java’s open source implementation</ol><li>Intellij :<ol><li>A popular IDE used for Java<li>Pretty power when it comes to debugging and addon integration<li>Comes in 2 versions : Community and Ultimate</ol><li>Maven<ol><li>Build automation tool<li>Makes dependency management pretty convinient</ol><li>MacOS<ol><li>A popular operating system</ol></ol><h3 id="source-code">Source Code</h3><p>If you like, source code for this entire post is available <a href="https://github.com/siddharthmudgal/pytorch-java-maven-intellij-macos">here</a> and can be downloaded for <strong>free</strong>.</p><h3 id="getting-started-">Getting started :</h3><h5 id="create-a-new-intellij-maven-project"><strong>Create a new Intellij maven project</strong></h5><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot1.jpeg?raw=true" alt="Step one" /></p><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot2.jpeg?raw=true" alt="Step one" /></p><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot3.jpeg?raw=true" alt="Step one" /></p><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot4.jpeg?raw=true" alt="Step one" /></p><h5 id="go-ahead-and-add-a-new-package-and-a-main-class-inside-it-to-run-our-sample-code"><strong>Go ahead and add a new package and a main class inside it to run our sample code</strong></h5><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot5.jpeg?raw=true" alt="Step one" /></p><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot6.jpeg?raw=true" alt="Step one" /></p><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot7.jpeg?raw=true" alt="Step one" /></p><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot8.jpeg?raw=true" alt="Step one" /></p><h5 id="update-the-pomxml-in-your-project-to-look-like-this-"><strong>Update the pom.xml in your project to look like this :</strong></h5><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/shot9.jpeg?raw=true" alt="pom.xml" /></p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>org.example<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>playwithpytorch<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;maven.compiler.source&gt;</span>1.8<span class="nt">&lt;/maven.compiler.source&gt;</span>
        <span class="nt">&lt;maven.compiler.target&gt;</span>1.8<span class="nt">&lt;/maven.compiler.target&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>


    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>ai.djl<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>api<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>0.8.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>ai.djl<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>repository<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>0.4.1<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>ai.djl.pytorch<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>pytorch-model-zoo<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>0.8.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>ai.djl.pytorch<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>pytorch-native-cpu<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;classifier&gt;</span>osx-x86_64<span class="nt">&lt;/classifier&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.6.0<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></table></code></div></div><h5 id="update-mainclass-to-look-like-this"><strong>Update Main.class to look like this</strong></h5><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.playwithpytorch</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">ai.djl.Application</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.MalformedModelException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.inference.Predictor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.modality.cv.Image</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.modality.cv.ImageFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.modality.cv.output.DetectedObjects</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.repository.zoo.Criteria</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.repository.zoo.ModelNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.repository.zoo.ModelZoo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.repository.zoo.ZooModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">ai.djl.translate.TranslateException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ModelNotFoundException</span><span class="o">,</span> <span class="nc">MalformedModelException</span> <span class="o">{</span>
        <span class="nc">File</span> <span class="n">inputFile</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"/Users/siddharthmudgal/test/image.jpg"</span><span class="o">);</span>
        <span class="nc">Image</span> <span class="n">img</span> <span class="o">=</span> <span class="nc">ImageFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">fromFile</span><span class="o">(</span><span class="n">inputFile</span><span class="o">.</span><span class="na">toPath</span><span class="o">());</span>
        <span class="nc">Criteria</span><span class="o">&lt;</span><span class="nc">Image</span><span class="o">,</span> <span class="nc">DetectedObjects</span><span class="o">&gt;</span> <span class="n">detectedObjectsCriteria</span> <span class="o">=</span>
                <span class="nc">Criteria</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">optApplication</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">CV</span><span class="o">.</span><span class="na">OBJECT_DETECTION</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setTypes</span><span class="o">(</span><span class="nc">Image</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">DetectedObjects</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="o">.</span><span class="na">optFilter</span><span class="o">(</span><span class="s">"backbone"</span><span class="o">,</span><span class="s">"resnet50"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">ZooModel</span><span class="o">&lt;</span><span class="nc">Image</span><span class="o">,</span> <span class="nc">DetectedObjects</span><span class="o">&gt;</span> <span class="n">imageDetectedObjectsZooModel</span> <span class="o">=</span>
                     <span class="nc">ModelZoo</span><span class="o">.</span><span class="na">loadModel</span><span class="o">(</span><span class="n">detectedObjectsCriteria</span><span class="o">))</span> <span class="o">{</span>

            <span class="k">try</span> <span class="o">(</span><span class="nc">Predictor</span><span class="o">&lt;</span><span class="nc">Image</span><span class="o">,</span> <span class="nc">DetectedObjects</span><span class="o">&gt;</span> <span class="n">objectsPredictor</span><span class="o">=</span> <span class="n">imageDetectedObjectsZooModel</span><span class="o">.</span><span class="na">newPredictor</span><span class="o">())</span> <span class="o">{</span>

                <span class="nc">DetectedObjects</span> <span class="n">detectedObjects</span> <span class="o">=</span> <span class="n">objectsPredictor</span><span class="o">.</span><span class="na">predict</span><span class="o">(</span><span class="n">img</span><span class="o">);</span>
                <span class="n">printDetectedObjectsToDisk</span><span class="o">(</span><span class="n">detectedObjects</span><span class="o">,</span> <span class="n">img</span><span class="o">);</span>

            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">TranslateException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>

        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printDetectedObjectsToDisk</span><span class="o">(</span><span class="nc">DetectedObjects</span> <span class="n">detectedObjects</span> <span class="o">,</span> <span class="nc">Image</span> <span class="n">image</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">Path</span> <span class="n">outDir</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"/Users/siddharthmudgal/test/output.jpeg"</span><span class="o">);</span>

        <span class="nc">Image</span> <span class="n">outputImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="na">duplicate</span><span class="o">(</span><span class="nc">Image</span><span class="o">.</span><span class="na">Type</span><span class="o">.</span><span class="na">TYPE_INT_ARGB</span><span class="o">);</span>
        <span class="n">outputImage</span><span class="o">.</span><span class="na">drawBoundingBoxes</span><span class="o">(</span><span class="n">detectedObjects</span><span class="o">);</span>
        <span class="n">outputImage</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">Files</span><span class="o">.</span><span class="na">newOutputStream</span><span class="o">(</span><span class="n">outDir</span><span class="o">),</span> <span class="s">"png"</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><h5 id="input-image-in-my-case-looked-like-"><strong>Input image in my case looked like :</strong></h5><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/image.jpg?raw=true" alt="input_image" /></p><h5 id="output-from-the-pytorch-object-detection-looked-like-"><strong>Output from the pytorch object detection looked like :</strong></h5><p><img src="https://github.com/thinknibbles/image_assets_for_thinknibbles/blob/main/pytorch_java_intellij_maven/output.png?raw=true" alt="input_image" /></p><p>​ <em>Although I am a little bummed that the label did not include Victoria Beckham, the model does produce decent object detection outputs.</em></p><p><strong>I hope this post has helped you in some way.</strong></p><p><strong>Cheers!</strong></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/java/'>Java</a>, <a href='/categories/backend/'>backend</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/backenddevelopment/" class="post-tag no-text-decoration" >BackendDevelopment</a> <a href="/tags/intellij/" class="post-tag no-text-decoration" >Intellij</a> <a href="/tags/machinelearning/" class="post-tag no-text-decoration" >MachineLearning</a> <a href="/tags/pytorch/" class="post-tag no-text-decoration" >pytorch</a> <a href="/tags/macos/" class="post-tag no-text-decoration" >macOS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Use PyTorch machine learning framework in Java using Intellij and maven on MacOS - Think Nibbles&url=/posts/pytorch-java-intellij-maven-macos/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Use PyTorch machine learning framework in Java using Intellij and maven on MacOS - Think Nibbles&u=/posts/pytorch-java-intellij-maven-macos/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Use PyTorch machine learning framework in Java using Intellij and maven on MacOS - Think Nibbles&url=/posts/pytorch-java-intellij-maven-macos/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/welcome-to-jekyll/">Create your first Hello World iOS App</a><li><a href="/posts/pytorch-java-intellij-maven-macos/">Use PyTorch machine learning framework in Java using Intellij and maven on MacOS</a><li><a href="/posts/securing-application-properties/">Securing application properties with jasypt spring boot maven java intellij macos</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/backenddevelopment/">BackendDevelopment</a> <a class="post-tag" href="/tags/intellij/">Intellij</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/macos/">macOS</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/bytedeco/">bytedeco</a> <a class="post-tag" href="/tags/computer-vision/">Computer Vision</a> <a class="post-tag" href="/tags/encryption/">Encryption</a> <a class="post-tag" href="/tags/imagescraper/">ImageScraper</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/securing-application-properties/"><div class="card-body"> <span class="timeago small" > Dec 15, 2020 <i class="unloaded">2020-12-15T01:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Securing application properties with jasypt spring boot maven java intellij macos</h3><div class="text-muted small"><p> Who is this post for ? Backend software developers working towards making their code production ready or anyone looking to conceal property source files. Tools this post will be using : Jasyp...</p></div></div></a></div><div class="card"> <a href="/posts/tesseract-ocr-java-intellij/"><div class="card-body"> <span class="timeago small" > Mar 28 <i class="unloaded">2021-03-28T01:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Guide to start using bytedeco Opencv</h3><div class="text-muted small"><p> Who is this post for ? Backend Java developers looking to start using bytedeco OpenCV libraries. Tools this post will be using : JavaCV ( bytedeco ) - 1.5.5 Oracle Java 1.8 Intellij Mav...</p></div></div></a></div><div class="card"> <a href="/posts/Python-Multithreaded-Web-Image-Scraper/"><div class="card-body"> <span class="timeago small" > Feb 2 <i class="unloaded">2021-02-02T01:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python Multithreaded Web Image Scraper</h3><div class="text-muted small"><p> Who is this post for ? Software developers / machine learning engineers / data scients looking for a python script to automate downloading of images from the web. Tools this post will be using : ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/welcome-to-jekyll/" class="btn btn-outline-primary"><p>Create your first Hello World iOS App</p></a> <a href="/posts/securing-application-properties/" class="btn btn-outline-primary"><p>Securing application properties with jasypt spring boot maven java intellij macos</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href=""></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/backenddevelopment/">BackendDevelopment</a> <a class="post-tag" href="/tags/intellij/">Intellij</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/macos/">macOS</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/bytedeco/">bytedeco</a> <a class="post-tag" href="/tags/computer-vision/">Computer Vision</a> <a class="post-tag" href="/tags/encryption/">Encryption</a> <a class="post-tag" href="/tags/imagescraper/">ImageScraper</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
